# retrofit_play

app/: build.gradle
app/src/androidTest/java/com/alangeorge/android/retrofitinvestigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangeorge/android/retrofitinvestigation/: App.java  BaseActivity.java  BaseService.java  MainActivity.java  RetrofitService.java
app/src/main/java/com/alangeorge/android/retrofitinvestigation/component/: ActivityScope.java  ApplicationComponent.java  BaseActivityComponent.java  HasComponent.java  MainActivityComponent.java  NetServiceComponent.java  ServiceScope.java
app/src/main/java/com/alangeorge/android/retrofitinvestigation/module/: ActivityModule.java  ApplicationModule.java  NetServiceModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alangeorge/android/retrofitinvestigation/: ExampleUnitTest.java
